{
  "name": "@v1d/product-studio",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Local-first ProductSpec workbench: inspect, simulate and edit supported declarations",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node bin/studio.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "node scripts/check.mjs",
    "verify": "npm run check && npm test",
    "doctor": "node bin/studio.mjs doctor",
    "test:core": "node --test test/architecture-inspection.test.mjs test/trace.test.mjs",
    "test:cli": "node --test test/cli-parser.test.mjs test/semantic-cli.test.mjs",
    "profile": "node scripts/profile.mjs"
  },
  "dependencies": {
    "@v1d/product-spec": "https://circlekit.pages.dev/npm/v1d/product-spec/0.3.67/v1d-product-spec-0.3.67.tgz",
    "saxes": "6.0.0",
    "typescript": "5.9.3",
    "ws": "8.21.3"
  },
  "license": "UNLICENSED",
  "bin": {
    "v1d-studio": "./bin/studio.mjs"
  },
  "exports": {
    ".": "./adapter.mjs",
    "./trace": "./lib/trace.mjs",
    "./semantic": "./lib/semantic.mjs"
  }
}
